<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Season Six Music Festival</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/Maps.css">
    <script src="../js/bootstrap.bundle.js"></script>
</head>

<body>
    <header class="header sticky-top">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <div class="container-fluid">

                <a class="navbar-brand" href="#">
                    <img class="d-inline-block align-text-top" src="/resources/imgs/logo.png" alt="Homepage-logo">
                    <span class="logo-btn">SS6 Music Festival</span>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="mainNavbar">

                    <ul class="navbar-nav ms-auto">

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#lineup">Guilde</a>
                            <ul class="dropdown-menu bg-dark dropdown-menu-dark dropdown-divider-dark">
                                <li><a class="dropdown-item" href="band1.html">Band1</a></li>
                                <li><a class="dropdown-item" href="band2.html">Band2</a></li>
                                <li><a class="dropdown-item" href="#">Band3</a></li>
                                <li><a class="dropdown-item" href="#">Band4</a></li>
                                <li><a class="dropdown-item" href="band5.html">Band5</a></li>
                                <li><a class="dropdown-item" href="#">Band6</a></li>
                                <li><a class="dropdown-item" href="band7.html">Band7</a></li>
                                <li><a class="dropdown-item" href="#">Band8</a></li>
                                <li><a class="dropdown-item" href="band9.html">Band9</a></li>
                                <li><a class="dropdown-item" href="band10.html">Band10</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#lineup">Lineup</a>
                            <ul class="dropdown-menu bg-dark dropdown-menu-dark dropdown-divider-dark">
                                <li><a class="dropdown-item" href="band1.html">Band1</a></li>
                                <li><a class="dropdown-item" href="band2.html">Band2</a></li>
                                <li><a class="dropdown-item" href="#">Band3</a></li>
                                <li><a class="dropdown-item" href="#">Band4</a></li>
                                <li><a class="dropdown-item" href="band5.html">Band5</a></li>
                                <li><a class="dropdown-item" href="#">Band6</a></li>
                                <li><a class="dropdown-item" href="band7.html">Band7</a></li>
                                <li><a class="dropdown-item" href="#">Band8</a></li>
                                <li><a class="dropdown-item" href="band9.html">Band9</a></li>
                                <li><a class="dropdown-item" href="band10.html">Band10</a></li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link register-btn" href="#contact">Give us feedback</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link register-btn" href="#contact">Register</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>

</body>
</html>